# RatTranslate

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
rattranslate-bukkit/: build.gradle
rattranslate-bukkit/src/main/java/io/github/ranolp/rattranslate/: BukkitConfiguration.java  BukkitPlatform.java  BukkitPlayer.java  RatTranslateBukkit.java  RatTranslateListener.java
rattranslate-bukkit/src/main/java/io/github/ranolp/rattranslate/locale/: LocaleDelegate.java  ReflectionLocaleDelegate.java  SimpleLocaleDelegate.java
rattranslate-bungeecord/: build.gradle
rattranslate-bungeecord/src/main/java/io/github/ranolp/rattranslate/: RatTranslateBungeeCord.java
rattranslate-bungeecord/src/main/resources/: plugin.yml
rattranslate-common/: test.uml
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/: ChatHandler.java  Locale.java  RatTranslate.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/abstraction/: MessageReceiver.java  Platform.java  Player.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/command/: Command.java  LanguageCommand.java  RatTranslateCommand.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/config/: Configuration.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/event/: CancellableEvent.java  Event.java  PlatformDisableEvent.java  PlatformReadyEvent.java  PlayerChatEvent.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/event/command/: CommandIssueEvent.java  CommandTabCompleteEvent.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/lang/: FormattableText.java  Lang.java  LangLoader.java  LangStorage.java  Storage.java  Variable.java  VariableFormatter.java  VariableType.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/lang/type/: AnyType.java  NumberType.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/translator/: CompoundTranslator.java  GoogleApisTranslator.java  NopTranslator.java  Translator.java  Translators.java
rattranslate-common/src/main/java/io/github/ranolp/rattranslate/util/: GsonUtil.java  Util.java
rattranslate-common/src/main/resources/: lang_en_US.properties  lang_ko_KR.properties
rattranslate-common/src/main/resources/lang/: en_US.lang  ko_KR.lang
rattranslate-common/src/test/java/io/github/ranolp/rattranslate/: FormatterTest.java  TranslateTest.java
rattranslate-spigot/: build.gradle
rattranslate-spigot/src/main/java/io/github/ranolp/rattranslate/: BukkitPlatform.java  BukkitPlayer.java  RatTranslateBukkit.java  RatTranslateListener.java  RatTranslateSpigot.java
rattranslate-spigot/src/main/java/io/github/ranolp/rattranslate/json/: BungeeJsonSender.java  JsonSender.java  NoJsonSender.java  TellrawJsonSender.java
rattranslate-spigot/src/main/java/io/github/ranolp/rattranslate/locale/: ReflectionLocaleDelegate.java
rattranslate-spigot/src/main/resources/: plugin.yml
rattranslate-sponge/: build.gradle
rattranslate-sponge/src/main/java/io/github/ranolp/rattranslate/: RatTranslateSponge.java
src/main/java/io/github/ranolp/rattranslate/: BukkitConfiguration.java  ChatListener.java  Locale.java  RatPlayer.java  RatTranslate.java
src/main/java/io/github/ranolp/rattranslate/abstraction/: MessageReceiver.java
src/main/java/io/github/ranolp/rattranslate/command/: LanguageCommand.java  RatTranslateCommand.java
src/main/java/io/github/ranolp/rattranslate/json/: BungeeJsonSender.java  JsonSender.java  NoJsonSender.java  TellrawJsonSender.java
src/main/java/io/github/ranolp/rattranslate/lang/: FormattableText.java  Lang.java  LangLoader.java  LangStorage.java  Storage.java  Variable.java  VariableFormatter.java  VariableType.java
src/main/java/io/github/ranolp/rattranslate/lang/type/: AnyType.java  NumberType.java
src/main/java/io/github/ranolp/rattranslate/locale/: LocaleDelegate.java  ReflectionLocaleDelegate.java  SimpleLocaleDelegate.java
src/main/java/io/github/ranolp/rattranslate/translator/: AutoableTranslator.java  CompoundTranslator.java  GoogleApisTokenGenerator.java  GoogleApisTranslator.java  KakaoTranslator.java  NopTranslator.java  OldwayGoogleApisTranslator.java  PapagoTranslator.java  Translator.java  Translators.java
src/main/java/io/github/ranolp/rattranslate/util/: GsonUtil.java  Predict.java  Util.java
src/main/resources/: config.yml  lang.properties  lang_en_US.properties  lang_ko_KR.properties  plugin.yml
src/test/java/io/github/ranolp/rattranslate/: AutoKakao.java  EnglishKoreanTranslateTest.java  FormatterTest.java  Google.java  Kakao.java  OldwayGoogle.java  Papago.java  TranslateTest.java
src/test/java/io/github/ranolp/rattranslate/util/: Color.java  ColorUtil.java  Figures.java  OsUtil.java  StyledText.java  Symbols.java
