plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
wrapper {
    gradleVersion = '4.8.1'
    distributionType = 'all'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = project.pluginGroup
    version = project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    checkstyle.configFile = new File(rootProject.projectDir, 'config/checkstyle/checkstyle.xml')
    checkstyle.toolVersion = '7.6.1'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    assemble.dependsOn clean

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    }

}

task prepareUpload(dependsOn: ['rattranslate-spigot:prepareUpload'])
