plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

dependencies {
    compile project(':rattranslate-common')
    compile group: 'org.spongepowered', name: 'spongeapi', version: '6.0.0'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':rattranslate-common'))
    }
}
