############################################
#                en_US.lang                #
# The translation may not be 100% accurate #
############################################

server.platform.ready=&aRatTranslate is enabled! (platform : {platform:name} {platform:version}, version : {game:version})
server.platform.disable=&cRatTranslate is disabled! (platform : {platform:name} {platform:version}, version : {game:version})

server.json.ok=&aThis version supports the json message!
server.json.no=&cThis version does not support the json message...
server.no-translator=&6Translator does not exists, Use the NOP implementation.
chat.original=Original({lang}): {text}
chat.translate.stop=&b[!] &fFrom now on, You don't use the translation.
chat.translate.start=&b[!] &fFrom now on, You use the translation.

command.require-player=&b[!] &fThis command can only be issued by player.
command.page-over=&b[!] &fPage '{page}' over the max page '{maxPage}'.
command.reset-locale=&b[!] &fCustom language setting have been reset.

lang.afrikaans=Afrikaans
lang.arabic=Arabic
lang.asturian=Asturian
lang.azerbaijani=Azerbaijani
lang.belarusian=Belarusian
lang.bulgarian=Bulgarian
lang.breton=Breton
lang.catalan=Catalan
lang.czech=Czech
lang.welsh=Welsh
lang.danish=Dainsh
lang.austrian-german=Austrian German
lang.german=German
lang.greek=Greek
lang.australian-english=Australian English
lang.canadian-english=Canadian English
lang.british-english=British English
lang.new-zealand-english=New Zealand English
lang.british-english-upside-down=British English Upside Down
lang.pirate-english=Pirate English
lang.american-english=American English
lang.esperanto=Esperanto
lang.argentinian-spanish=Argentinian Spanish
lang.spanish=Spanish
lang.mexican-spanish=Mexican Spanish
lang.uruguayan-spanish=Uruguayan Spanish
lang.venezuelan-spanish=Venezuelan Spanish
lang.estonian=Estonian
lang.basque=Basque
lang.persian=Persian
lang.finnish=Finnish
lang.filipino=Filipino
lang.faroese=Faroese
lang.french=French
lang.canadian-french=Canadian French
lang.frisian=Frisian
lang.irish=Irish
lang.scottish-gaelic=Scottish Gaelic
lang.galician=Galician
lang.manx=Manx
lang.hawaiian=Hawaiian
lang.hebrew=Hebrew
lang.hindi=Hindi
lang.croatian=Croatian
lang.hungarian=Hungarian
lang.armenian=Armenian
lang.indonesian=Indonesian
lang.icelandic=Icelandic
lang.ido=Ido
lang.italian=Italian
lang.japanese=Japanese
lang.lojban=Lojban
lang.georgian=Georgian
lang.korean=Korean
lang.kolsch-or-ripuarian=Kolsch/Ripuarian
lang.cornish=Cornish
lang.latin=Latin
lang.luxembourgish=Luxembourgish
lang.limburgish=Limburgish
lang.lolcat=LOLCAT
lang.lithuanian=Lithuanian
lang.latvian=Latvian
lang.maori=Maori
lang.macedonian=Macedonian
lang.mongolian=Mongolian
lang.malay=Malay
lang.maltese=Maltese
lang.low-german=Low German
lang.dutch=Dutch
lang.norwegian-nynorsk=Norwegian Nynorsh
lang.norwegian1=Norwegian
lang.norwegian2=Norwegian Bokm?l
lang.occitan=Occitan
lang.polish=Polish
lang.brazilian-portuguese=Brazlian Portuguese
lang.portuguese=Portuguese
lang.quenya=Quenya
lang.romanian=Romanian
lang.russian=Russian
lang.northern-sami=Northern Sami
lang.slovak=Slovak
lang.slovenian=Slovenian
lang.somali=Somali
lang.albanian=Albanian
lang.serbian=Serbian
lang.swedish=Swedish
lang.swabian-german=Swabian German
lang.thai=Thai
lang.tagalog=Tagalog
lang.klingon=Klingon
lang.turkish=Turkish
lang.talossan=Talossan
lang.ukrainian=Ukrainian
lang.valencian=Valencian
lang.vietnamese=Vietnamese
lang.simplified-chinese=Simplified Chinese
lang.traditional-chinese=Traditional Chinese
