######################################
#             ko_KR.lang             #
#                                    #
######################################
server.platform.ready=&aRatTranslate가 활성화되었습니다. (플랫폼 : {platform:name} {platform:version}, 버전 : {game:version})
server.platform.disable=&cRatTranslate가 비활성화되었습니다. (플랫폼 : {platform:name} {platform:version}, 버전 : {game:version})
server.json.ok=&a이 버전은 Json 메시지를 지원합니다!
server.json.no=&c이 버전은 Json 메시지를 지원하지 않습니다...
server.no-translator=&6번역기가 없습니다. NOP 구현을 사용합니다.
chat.original=원문({lang}): {text}
chat.translate.stop=&b[!] &f번역을 사용하지 않습니다.
chat.translate.start=&b[!] &f번역을 사용합니다.
command.require-player=&b[!] &f플레이어만 입력 가능한 명령어입니다.
command.reset-locale=&b[!] &f맞춤 언어 설정을 초기화했습니다.
command.page-over=&b[!] &f페이지 '{page}'는 최대 페이지인 '{maxPage}'를 넘었습니다.
command.page-header=&6&l┌──────────언어 목록──────────┐
command.page-column=&a- &f{name} ({code})
command.page-footer=&6'/{command}'로 다음 페이지를 볼 수 있습니다.
command.page-footer-end=&6마지막 페이지입니다.
command.set-locale.require-locale=&b[!] &f언어 코드를 입력해야합니다.
command.set-locale.invalid-locale=&b[!] &f언어 코드가 올바르지 않습니다.
command.set-locale.success=&b[!] &f맞춤 언어를 '{language}'로 변경했습니다.
lang.afrikaans=아프리카어
lang.arabic=아랍어
lang.asturian=아스투리아스어
lang.azerbaijani=아제르바이잔어
lang.belarusian=벨로루시어
lang.bulgarian=불가리아어
lang.breton=브리튼어
lang.catalan=카탈로니아어
lang.czech=체코어
lang.welsh=웨일스어
lang.danish=덴마크어
lang.austrian-german=오스트리아 독일어
lang.german=독일어
lang.greek=그리스어
lang.australian-english=호주 영어
lang.canadian-english=캐나다 영어
lang.british-english=영국 영어
lang.new-zealand-english=뉴질랜드 영어
lang.british-english-upside-down=뒤집은 영국 영어
lang.pirate-english=해적 영어
lang.american-english=미국 영어
lang.esperanto=에스페란토어
lang.argentinian-spanish=아르헨티나 스페인어
lang.spanish=스페인어
lang.mexican-spanish=멕시코 스페인어
lang.uruguayan-spanish=우루과이 스페인어
lang.venezuelan-spanish=베네수엘라 스페인어
lang.estonian=에스토니아어
lang.basque=바스크어
lang.persian=페르시아어
lang.finnish=핀란드어
lang.filipino=필리핀어
lang.faroese=페로어
lang.french=프랑스어
lang.canadian-french=캐나다 프랑스어
lang.frisian=프리지아어
lang.irish=아일랜드어
lang.scottish-gaelic=스코틀랜드 게일어
lang.galician=갈리시아어
lang.manx=맨섬어
lang.hawaiian=하와이어
lang.hebrew=헤브라이어
lang.hindi=힌디어
lang.croatian=크로아티아어
lang.hungarian=헝가리어
lang.armenian=아르메니아어
lang.indonesian=인도네시아어
lang.icelandic=아이슬란드어
lang.ido=이도
lang.italian=이탈리아어
lang.japanese=일본어
lang.lojban=로지반
lang.georgian=조지아어
lang.korean=한국어
lang.kolsch-or-ripuarian=콜로니아어
lang.cornish=콘월어
lang.latin=라틴어
lang.luxembourgish=룩셈부르크어
lang.limburgish=림뷔르흐어
lang.lolcat=LOLCAT
lang.lithuanian=리투아니아어
lang.latvian=라트비아어
lang.maori=마오리어
lang.macedonian=마케도니아어
lang.mongolian=몽골어
lang.malay=말레이어
lang.maltese=몰타어
lang.low-german=저지 독일어
lang.dutch=네덜란드어
lang.norwegian-nynorsk=뉘노르스크 노르웨이어
lang.norwegian1=노르웨이어
lang.norwegian2=보크몰 노르웨이어
lang.occitan=오크어
lang.polish=폴란드어
lang.brazilian-portuguese=브라질 포르투갈어
lang.portuguese=포르투갈어
lang.quenya=퀘냐어
lang.romanian=루마니아어
lang.russian=러시아어
lang.northern-sami=북부 사미어
lang.slovak=슬로바키아어
lang.slovenian=슬로베니아어
lang.somali=소말리어
lang.albanian=알바니아어
lang.serbian=세르비아어
lang.swedish=스웨덴어
lang.swabian-german=슈바벤 독일어
lang.thai=태국어
lang.tagalog=타갈로그어
lang.klingon=클링온어
lang.turkish=터키어
lang.talossan=탈로사어
lang.ukrainian=우크라니아어
lang.valencian=발렌시아어
lang.vietnamese=베트남어
lang.simplified-chinese=중국어 (간체)
lang.traditional-chinese=중국어 (번체)
